<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansi Birthday</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Welcome Mansi</h1>
    <div class="heading">
        <h2>HAPPY BIRTHDAY</h2>
    </div>
    <h2 style="color: red;" class="disclaim">DISCLAIMER -: kindly watch and read all the contents for more feel😂</h2>
    <div class="video4">
        <video width="400" controls>
            <source src="/videos/video1.mp4" type="video/mp4">
        </video>
    </div>
    <hr class="hrr">
    <h2 style="color: rgb(177, 117, 5);" class="disclaim">"Cheers to you on your special day! 🥳 May your birthday be as wonderful and extraordinary as you are."</h2>
    <div class="video4">
        <video width="400" controls>
            <source src="/videos/video2.mp4" type="video/mp4">
        </video>
    </div>
    <hr class="hrr">
    <h2 style="color: orangered;" class="disclaim">On this day, your special day,
        I have some words I wish to say.
        For all the joy you've brought to me,
        I celebrate your life with glee.
        
        From laughter shared and secrets kept,
        Through tears we've dried and nights we've wept,
        In every moment, large or small,
        You've been my rock, my friend, my all.</h2>
    <div class="video4">
        <video width="400" controls>
            <source src="/videos/video3.mp4" type="video/mp4">
        </video>
    </div>
    <h2 style="color: olivedrab;" class="disclaim">Your heart so kind, your spirit bright,
        You fill my days with pure delight.
        Through highs and lows, you've stood by me,
        A friend as true as one can be.</h2>
    <h1>HAPPIEST BIRTHDAY MY TRULY LOVING FRND.....</h1>
    <hr class="hrr">
    <h2 style="color: rgb(204, 36, 92);" class="disclaim">So here's to you, my cherished friend,
        On this, your day, without an end.
        May joy and love surround you, too,
        And all your dreams be coming true.</h2>
    <div class="video4">
        <video width="400" controls>
            <source src="/videos/video4.mp4" type="video/mp4">
        </video>
    </div>
    <hr class="hrr">
    <h2 style="color: blue;" class="disclaim">With every candle on your cake,
        A wish for you I'll surely make:
        That life brings you its very best,
        And happiness that knows no rest.</h2>
    <div class="video4">
        <video width="400" controls>
            <source src="/videos/video5.mp4" type="video/mp4">
        </video>
    </div>
        <p class="disclaim" style="font-family: Dancing Script, cursive">You are the queen of dreams,
            You are crazy about laughter,
            Happy Birthday to you,
            My friend, this is my wish,
            May you always be filled with happiness,
            This is my prayer to God.💗</p>

    <hr class="hrr">
    <p style="color: rgb(0, 0, 0);" class="disclaim">Happy Birthday, my dear friend,
        With love and cheer that never end.
        May this year be your best one yet,
        A time of joy you won't forget. 
        HAPPIEST BIRTHDAY MANSI ❤️❤️❤️❤️.....</p>
        <p style="color: rgb(188, 108, 28);" class="disclaim">ONCE AGAIN HAPPY BIRTHDAY MANSI❤️</p>
    
    <div class="heart">
        <div class="heart-3">
            <p>#FRIEND FoReVeR🫶❤️</p>
        </div>
    </div>
    <div class="end">
        <p>THE END!!!!</p>
    </div>
    <div id="background-wrap">
        <div class="bubble x1">
            <img src="/images/pic1.jpeg" alt="image1">
        </div>
        <div class="bubble x2">
            <img src="/images/pic2.jpeg" alt="image2">
        </div>
        <div class="bubble x3">
            <img src="/images/pic3.jpeg" alt="image3">
        </div>
        <div class="bubble x4">
            <img src="/images/pic4.jpeg" alt="image4">
        </div>
        <div class="bubble x5">
            <img src="/images/pic5.jpeg" alt="image5">
        </div>
        <div class="bubble x6">
            <img src="/images/pic6.jpeg" alt="image6">
        </div>
        <div class="bubble x7">
            <img src="/images/pic7.jpeg" alt="image7">
        </div>
        <div class="bubble x8">
            <img src="/images/pic8.jpeg" alt="image8">
        </div>
        <div class="bubble x9">
            <img src="/images/pic9.jpeg" alt="image9">
        </div>
        <div class="bubble x10">
            <img src="/images/pic10.jpeg" alt="image10">
        </div>
    </div>
</body>

</html>